# QRTOPC-Client

./: settings.gradle
Assets/: sign
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zedna/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedna/qrscanner/: CaptureActivityPortrait.java  MainActivity.java  TcpConnectionManager.java
app/src/main/java/com/zedna/qrscanner/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/zedna/qrscanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zedna/qrscanner/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zedna/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
